# Login user by email and password
# @name login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail1.ru",
  "password": "654321"
}

###

@authToken = {{login.response.body.access_token}}

# Create a new training
POST http://localhost:3333/api/training/create HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Тренировка",
  "preview": "12313",
  "level": "новичок",
  "type": "бег",
  "time": "больше 80 мин",
  "price": 400,
  "calories": 2000,
  "description": "Приходите, не пожалеете!",
  "gender": "для всех",
  "videoLink": "12312311",
  "rating": 3,
  "special": true
}

###

# Update training
PATCH  http://localhost:3333/api/training/642db8d3d7e18e6c2778fd9c HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Тренировка12",
  "description": "Обновление1212!"
}

###

# Get training by ID
GET http://localhost:3333/api/training/642db8d3d7e18e6c2778fd9c HTTP/1.1
Authorization: Bearer {{authToken}}
###

#Get trainings with filters
GET http://localhost:3333/api/training HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{

}
###
