# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail.ru",
  "firstname": "Max",
  "avatar": "qwerty",
  "password": "123456",
  "role": "пользователь",
  "dateBirth": "2001-10-24",
  "location": "Спортивная",
  "gender": "мужской",
  "userSurvey": {
    "level": "новичок",
    "type": ["бокс"],
    "time": "30-50 мин",
    "caloriesToLose": 1000,
    "caloriesLosePerDay": 2000,
    "readyToTrain": true
  },
  "coachSurvey": {}
}

###

# Get user by ID
GET http://localhost:3333/api/auth/6414c02a12e2d40d5489a872 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDE0YzAyYTEyZTJkNDBkNTQ4OWE4NzIiLCJlbWFpbCI6InVzZXJAbWFpbC5ydSIsInVzZXJSb2xlIjoidXNlciIsImZpcnN0bmFtZSI6Ik1heCIsImlhdCI6MTY3OTA4MTkzMiwiZXhwIjoxNjc5MDgxOTkyfQ.F-zWMlYZt1D6dAiopLfsQkpJv97sGxa5Bmx3DrMRS8M

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail.ru",
  "password": "123456"
}

###
