# Login user by email and password
# @name login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail123W.ru",
  "password": "654321"
}

###
@authToken = {{login.response.body.access_token}}

#Update user
# @name updateUser
PATCH  http://localhost:3333/api/user/update HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "friend": "642db2d41dee5440e93b06aa"
}

###

# Get user by ID
GET http://localhost:3333/api/user/642db2dc1dee5440e93b06ae HTTP/1.1
Authorization: Bearer {{authToken}}
###

# Get users by default
GET http://localhost:3333/api/user HTTP/1.1
Authorization: Bearer {{authToken}}
###

# Get friends by default
GET http://localhost:3333/api/user/642fc9f2e361ce5d56ad6bdd/friends HTTP/1.1
Authorization: Bearer {{authToken}}

###
